charts/deploy/templates/deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-web
  namespace: pavel
  labels:
    app: simple-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-web
  template:
    metadata:
      labels:
        app: simple-web
    spec:
      containers:
      - name: simple-web
        image: 'acrinterview.azurecr.io/simple-web:latest'
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: simple-web
  labels:
    app: simple-web
spec:
  ports:
    - targetPort: 80
      port: 80
      protocol: TCP
      name: 80tcp
  selector:
    app: simple-web
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pavel-ingress
  namespace: pavel
spec:
  ingressClassName: nginx   
  rules:	
  - host: pavel.testmywork.com
    http:
      paths:
      - path: /pavel
        pathType: Exact
        backend:
          service:
            name: simple-web
            port:
              number: 80

---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cron-scaledobject
  namespace: pavel
spec:
  scaleTargetRef:
    name: simple-web
  minReplicaCount: 1
  maxReplicaCount: 5  
  triggers:
  - type: cron
    metadata:
      timezone: Asia/Kolkata
      start: 0 8 * * *
      end: 0 17 * * *
      desiredReplicas: "3"
  - type: cpu 
    metadata:
      type: Utilization
      value: "70"
  - type: memory
    metadata:
      type: Utilization
      value: "70"

charts/deploy/templates/deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-web
  namespace: pavel
  labels:
    app: simple-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-web
  template:
    metadata:
      labels:
        app: simple-web
    spec:
      containers:
      - name: simple-web
        image: 'acrinterview.azurecr.io/simple-web:latest'
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: simple-web
  labels:
    app: simple-web
spec:
  ports:
    - targetPort: 80
      port: 80
      protocol: TCP
      name: 80tcp
  selector:
    app: simple-web
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pavel-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target
    nginx.ingress.kubernetes.io/use-regex
  namespace: pavel
spec:
  ingressClassName: nginx   
  rules:	
  - host: pavel.testmywork.com
    http:
      paths:
      - path: /pavel
        pathType: Prefix
        backend:
          service:
            name: simple-web
            port:
              number: 80

---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cron-scaledobject
  namespace: pavel
spec:
  scaleTargetRef:
    name: simple-web
  minReplicaCount: 1
  maxReplicaCount: 5  
  triggers:
  - type: cron
    metadata:
      timezone: Asia/Kolkata
      start: 0 8 * * *
      end: 0 17 * * *
      desiredReplicas: "3"
  - type: cpu 
    metadata:
      type: Utilization
      value: "70"
  - type: memory
    metadata:
      type: Utilization
      value: "70"

charts/deploy/templates/deploy.yaml (diff)
@@ -45,6 +45,9 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: pavel-ingress
+  annotations:
+    nginx.ingress.kubernetes.io/rewrite-target
+    nginx.ingress.kubernetes.io/use-regex
   namespace: pavel
 spec:
   ingressClassName: nginx   
@@ -53,7 +56,7 @@ spec:
     http:
       paths:
       - path: /pavel
-        pathType: Exact
+        pathType: Prefix
         backend:
           service:
             name: simple-web
